{
  "name": "@iblokz/scoped-folder",
  "version": "0.1.0",
  "description": "Capacitor 5 plugin: user-picked folder access via Android SAF and iOS security-scoped bookmarks",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Plugin/",
    "IblokzScopedFolder.podspec"
  ],
  "author": "Alex Milanov <alex@i4web.biz>",
  "license": "AGPL-3.0",
  "peerDependencies": {
    "@capacitor/core": "^5.0.0"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
